WHITESPACE = _{ " " | "\t" | NEWLINE }
COMMENT = _{ "//" ~ (!NEWLINE ~ ANY)* }
MLCOMMENT = _{ "/#" ~ (!"#/" ~ ANY)* ~ "#/" }

file = { SOI ~ statement* ~ EOI }

statement = _{
    load
  | filter
  | groupby
  | aggregate
  | output
}

load = { ident ~ "<-" ~ string }
filter = { "filter" ~ "(" ~ "where" ~ expression ~ ")" }
groupby = { "group" ~ "by" ~ ident }
aggregate = { "aggregate" ~ "(" ~ agg_call ~ ")" }
output = { "output" ~ "->" ~ string }

agg_call = { ident ~ "(" ~ ident ~ ")" ~ "as" ~ ident }

expression = { ident ~ comp_op ~ number }

comp_op = { ">" | "<" | ">=" | "<=" | "==" | "!=" }

ident = @{ (ASCII_ALPHANUMERIC | "_")+ }
ident_list = { ident ~ ("," ~ ident)* }
string = @{ "\"" ~ (!"\"" ~ ANY)* ~ "\"" }
number = @{ ASCII_DIGIT+ }